linux@linux:~/Desktop/y员工管理系$ ./client 192.168.1.182 9999
sockfd :3.
*********************************************
*** 1.管理员登录  2. 普通用户登录  3. 退出 ***
*********************************************
1
请输入用户名>>1
请输入密码>>1
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
1
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
1
请输入要查询的用户名>>1
SELECT 64
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
1              1              1              1              1              1              1              1              1              1              1              
查询结束
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
2
SELECT 256
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
1              1              1              1              1              1              1              1              1              1              1              
查询结束
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
3
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
3
请输入工号>>2
id : 2
姓名>>2
name : 2
年龄>>2
age : 2
电话>>2
phone : 2
家庭地址>>2
homeaddr : 2
职位>>2
post : 2
入职日期>>2
inevent : 2
等级>>2
level : 2
工资>>2
wages : 2
密码>>2
passwd : 2
权限（1：ROOT 2：USER）>>2
jurisdiction : 2
插入成功！
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
1
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
2
SELECT 256
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
1              1              1              1              1              1              1              1              1              1              1              
2              2              2              2              2              2              2              2              2              2              2              
查询结束
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
3
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
2
请输入要修改的工号:
2
*************************************
*** 1.姓名 2.年龄 3.家庭住址 4 电话 ******
*** 5.职位 6.工资 7.入职年月 8.评级 ******
*** 9:密码   10:退出 ******
**************************************
3
请输入新家庭地址>>666
操作成功
*************************************
*** 1.姓名 2.年龄 3.家庭住址 4 电话 ******
*** 5.职位 6.工资 7.入职年月 8.评级 ******
*** 9:密码   10:退出 ******
**************************************
10
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
1
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
2
SELECT 256
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
1              1              1              1              1              1              1              1              1              1              1              
2              2              2              2              666            2              2              2              2              2              2              
查询结束
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
3
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
3
请输入工号>>3
id : 3
姓名>>3
name : 3
年龄>>3
age : 3
电话>>3
phone : 3
家庭地址>>3
homeaddr : 3
职位>>3
post : 3
入职日期>>3
inevent : 3
等级>>3
level : 3
工资>>3
wages : 3
密码>>3
passwd : 3
权限（1：ROOT 2：USER）>>2
jurisdiction : 2
插入成功！
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
1
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
3
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
1
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
2
SELECT 256
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
1              1              1              1              1              1              1              1              1              1              1              
2              2              2              2              666            2              2              2              2              2              2              
3              3              3              3              3              3              3              3              3              3              2              
查询结束
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
3
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
4
请输入要删除的用户名:
3
删除成功！
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
1
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
2
SELECT 256
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
1              1              1              1              1              1              1              1              1              1              1              
2              2              2              2              666            2              2              2              2              2              2              
查询结束
*************************************
*** 1.按人名查找 2.查找所有 3.退出 ***
**************************************
3
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
5
name                ,date                ,operate             
SYSTEM              ,2019年03月25日 00:15:22,插入用户成功  
1                   ,2019年03月25日 00:15:31,登录成功        
1                   ,2019年03月25日 00:15:36,查询1信息       
1                   ,2019年03月25日 00:15:53,查询所以信息  
1                   ,2019年03月25日 00:16:11,插入用户成功  
1                   ,2019年03月25日 00:16:14,查询所以信息  
1                   ,2019年03月25日 00:16:22,更新homeaddr为666
1                   ,2019年03月25日 00:16:27,查询所以信息  
1                   ,2019年03月25日 00:16:41,插入用户成功  
1                   ,2019年03月25日 00:16:50,查询所以信息  
1                   ,2019年03月25日 00:17:04,用户删除成功  
1                   ,2019年03月25日 00:17:06,查询所以信息  
*******************************************
** 1. 查询     2. 修改        3. 添加用户 **
** 4. 删除用户 5. 查询历史记录 6. 退出     **
********************************************
6
*********************************************
*** 1.管理员登录  2. 普通用户登录  3. 退出 ***
*********************************************
2
请输入用户名>>2
请输入密码>>2
*************************************
******* 1.查询 2.修改 3.退出 *********
**************************************
1
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
2              2              2              2              666            2              2              2              2              2              2              
查询结束！ 
*************************************
******* 1.查询 2.修改 3.退出 *********
**************************************
2
*******************************************************
******* 1.年龄 2.电话 3.家庭住址 4.职位  5.退出 *********
*******************************************************
3
请输入新家庭地址>>777
操作成功
*******************************************************
******* 1.年龄 2.电话 3.家庭住址 4.职位  5.退出 *********
*******************************************************
5
*************************************
******* 1.查询 2.修改 3.退出 *********
**************************************
1
id             name           age            phone          homeaddr       post           inEvent        level          wages          passwd         jurisdiction   
2              2              2              2              777            2              2              2              2              2              2              
查询结束！ 
*************************************
******* 1.查询 2.修改 3.退出 *********
**************************************
3
*********************************************
*** 1.管理员登录  2. 普通用户登录  3. 退出 ***
*********************************************
3

